.contact-page {
    position: relative;
    min-height: 100vh;
}

.contact__header {
    padding-top: 77px;
    color: #7CABDC;
    font-family: 'Louis George Cafe Bold', Verdana, Geneva, Tahoma, sans-serif;
    font-size: 32pt;
    text-align: center;
}

.contact__subheader {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    font-family: 'Louis George Cafe', sans-serif;
    font-size: 16pt;
    margin-bottom: 50px;
}

.contact-form {
    padding-bottom: 50pt;
}

.contact-form__field {
    display: block;
    width: 40vw;
    min-width: 400pt;
    min-height: 60px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 60px;
    font-family: 'Louis George Cafe', sans-serif;
    border: 1.5px solid #7CABDC;
    border-radius: 15px;
    padding: 0;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}

.contact-form__field--body {
    height: 208px;
    resize: none;
}

.contact-form__submit {
    height: 60px;
    width: 40vw;
    color: white;
    font-family: 'Louis George Cafe Bold', sans-serif;
    background-color: #7CABDC;
    text-align: center;
    cursor: pointer;
    font-size: 24px;
    line-height: 60px;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
}

.paw {
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 0;
    z-index: -1;
}

.paw-left {
    background-image: url('../images/paw\ left.png');
    left: 0;
    height: 200px;
    width: 250px;
}

.paw-right {
    background-position: right;
    background-image: url('../images/paw\ right.png');
    right: 0;
    height: 250px;
    width: 300px;
}

@media (max-width: 768px) {
    .contact__header {
        padding-top: 35pt;
        font-size: 16pt;
    }

    .contact__subheader {
        font-size: 12pt;
        flex-direction: column;
        margin-bottom: 25px;
    }

    .contact-form__field {
        font-size: 12px;
        line-height: 30px;
        min-height: 30px;
        height: 30px;
        width: 90vw;
        min-width: 90vw;
        border-radius: 8px;
    }

    .contact-form__field--body {
        height: 104px;
    }

    .contact-form__submit {
        font-size: 12pt;
        width: 90vw;
        height: 30px;
        line-height: 30px;
        border-radius: 8px;
    }

    .paw-left {
        background-image: url('../images/paw\ left.png');
        left: 0;
        height: 100px;
        width: 250px;
    }
    
    .paw-right {
        background-position: right;
        background-image: url('../images/paw\ right.png');
        right: 0;
        height: 125px;
        width: 300px;
    }
}