@font-face {
	font-family: "Louis George Cafe Bold";
	src: url('../fonts/Louis George Cafe Bold.ttf') format('truetype');
}

@font-face {
	font-family: "Louis George Cafe";
	src: url('../fonts/Louis George Cafe.ttf') format('truetype');
}

@font-face {
	font-family: "Primer Print Bold";
	src: url('../fonts/primer print bold.ttf') format('truetype');
}

@font-face {
	font-family: "Primer Print";
	src: url('../fonts/primer print.ttf') format('truetype');
}

@font-face {
	font-family: "Shorelines Script Bold";
	src: url('../fonts/Shorelines Script Bold.otf') format('opentype');
}

@font-face {
	font-family: "Shorelines Script Light";
	src: url('../fonts/Shorelines Script Light.otf') format('opentype');
}

@font-face {
	font-family: "Irregularis";
	src: url('../fonts/Irregularis.ttf') format('truetype');
}