.home {
    padding-top: 77pt;
}

.home__hero-image {
    position: relative;
    background-image: url('../images/darby-on-grass.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 100vw;
    height: 49.8vw;
}

.home__title {
    font-family: "Louis George Cafe Bold", Arial, sans-serif;
    font-weight: bold;
    text-align: right;
    font-size: 32pt;
    color: #7CABDC;
    padding-top: 2vw;
    padding-right: 2vw;
}

.home__body {
    font-family: "Louis George Cafe", Arial, sans-serif;
    text-align: right;
    font-size: 20pt;
    padding-top: 2vw;
    padding-bottom: 2vw;
    padding-left: 6vw;
    padding-right: 2vw;
}

.home__footer {
    width: 100vw;
    height: 16.8vw;
    background-image: url('../images/darby-in-car.jpg');
    background-repeat: no-repeat;
    background-size: contain;
}

@media (max-width: 768px) {
    .home {
        position: relative;
        box-sizing: border-box;
        min-height: 100vh;
        padding-top: 35pt;
    }

    .home__title {
        font-size: 14pt;
    }

    .home__body {
        font-size: 13pt;
        padding-bottom: 35vw;
    }

    .home__footer {
        position: absolute;
        bottom: 0;
        background-image: url('../images/darby-in-car2.jpg');
        height: 33.5vw;
    }
}