@import "fonts";
@import "toolbar";
@import "home";
@import "about";
@import "service";
@import "contact";

body {
    margin: 0;
}

html {
    margin: 0;
    padding: 0;
    height: 100%;
}

div {
    white-space: pre;
}

span {
    white-space: pre;
}

.page {
    margin-top: 77px;
}

.text {
    padding-left: 2vw;
    padding-right: 2vw;
}

.header {
    padding-top: 77px;
    color: #7CABDC;
    font-family: 'Louis George Cafe Bold', Verdana, Geneva, Tahoma, sans-serif;
    font-size: 32pt;
    text-align: center;
    margin-bottom: 30px;
}

@media (max-width: 768px) {
    .page {
        margin-top: 35pt;
    }

    .header {
        padding-top: 35pt;
        font-size: 16pt;
        margin-bottom: 15px;
    }
}